<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Pokedex</title>
</head>
<body>

    <header>
        <a href="index.html"><h1>Pokedex</h1></a>
    </header>

    <main>

        <p id="sort-p">Sort</p>
        <select id="sort-select">
            <option disabled selected value="">Choose a Field</option>
            <option value="height">Height</option>
            <option value="attack">Attack</option>
            <option value="defense">Deffense</option>
            <option value="hp">Hp</option>
        </select>

        <p id="filter-p">Filter</p>
        <form id="filter-form">
            <label>
                Keyword: <input type="text" name="keyword-filter">
            </label>
            <label>
                Horns: <input type="number" name="horns-filter">
            </label>
            <button>FILTER</button>
        </form>

        <section id="page-navigation">
            <button id="previous-button"> &lt Previous</button>
            <p>
                Page<input type="number" name="page-to" id="page-to" placeholder="">
                of
                <span id="total-pages">2</span>
            </p>
            <button id="next-button">Next &gt </button>
        </section>

        <section id="pokedex-container"></section>

    </main>
<script type="module" src="./src/index.js">  </script>
</body>
</html>